<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b034417857.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="forecast">
        <div class="row">
          <div class="col">
            <div class="mb-3">
              <form id="searchForm">
                <input
                  id="searchInput"
                  type="search"
                  class="search-bar"
                  placeholder="Enter your location"
                />

                <div class="col">
                  <button class="Search-button" id="searchButton" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <h3 class="date-time" id="date">
          28 March 2023 <br />
          13:10
        </h3>
        <h1 class="current-city" id="currentCity">London</h1>
        <h3 class="display-temp">
          <span class="temperature" id="temp"></span>
          <span class="units">
            <a href="#" id="celsius" class="celsius">°C </a> |
            <a href="#" id="fahrenheit" class="fahrenheit"> °F</a></span
          >
        </h3>
        <div class="city-container">
          <ul class="daily-predictions">
            <li><i class="fa-solid fa-droplet"></i> Precipitation 50%</li>
            <li><i class="fa-solid fa-water"></i> Humidity 70%</li>
            <li><i class="fa-solid fa-wind"></i> Wind 15km/h</li>
            <li><i class="fa-solid fa-umbrella-beach"></i> UV Index 3</li>
          </ul>
        </div>

        <div class="forecast-container">
          <div class="row gx-5">
            <div class="row">
              <div class="col">
                Monday
                <div class="col">
                  <i class="fa-solid fa-sun"></i>
                  <div class="col">
                    Min -1°
                    <div class="col">Max 13°</div>
                  </div>
                </div>
              </div>
              <div class="col">
                Tuesday
                <div class="col">
                  <i class="fa-solid fa-sun"></i>
                  <div class="col">
                    Min 0°
                    <div class="col">Max 14°</div>
                  </div>
                </div>
              </div>
              <div class="col">
                Wednesday
                <div class="col">
                  <i class="fa-solid fa-cloud"></i>
                  <div class="col">
                    Min 3°
                    <div class="col">Max 16°</div>
                  </div>
                </div>
              </div>
              <div class="col">
                Thursday
                <div class="col">
                  <i class="fa-solid fa-cloud-showers-water"></i>
                  <div class="col">
                    Min 2°
                    <div class="col">Max 15°</div>
                  </div>
                </div>
              </div>
              <div class="col">
                Friday
                <div class="col">
                  <i class="fa-solid fa-cloud-bolt"></i>
                  <div class="col">
                    Min -2°
                    <div class="col">Max 10°</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="author">
        <a href="https://github.com/roxanastoian/weather-app" target="_blank"
          >Open-source code</a
        >
        by Roxana Stoian
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
